##################################################################
# アプリケーションプロパティファイル
##################################################################

### ログ出力情報 ###
logging.level.root=ERROR
logging.file=
logging.path=
